{
	"name": "@kneskjs/option",
	"version": "0.0.1",
	"main": "index.js",
	"author": "Lucian Khanakia <lucian@knesk.com>",
	"license": "MIT",
	"description": "A Wordpress like option module for Mongodb in Javascript.",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kneskjs/option.git"
	},
	"dependencies": {
		"mongodb": "^3.3.4"
	}
}
